SpaceWars/LoginPage.xaml

<Page x:Class="SpaceWars.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceWars"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource CustomFont}"
      Background="Black"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TITLE-->
        <StackPanel Margin="0,30,0,30" HorizontalAlignment="Center">
            <Label Foreground="White" FontWeight="Bold" FontSize="50" Content="SPACE WARS"></Label>
        </StackPanel>

        <!--NAME, IP, PORT-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal"  Width="300">
                <Label HorizontalContentAlignment="Center" Width="100" Foreground="White" Content="Name:"></Label>
                <TextBox x:Name="txtName" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>


        <!--BUTTONS-->
        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <StackPanel Margin="10"  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnEnter" Visibility="Visible" Width="100" Content="Enter" Click="Login_Button" Style="{StaticResource MenuCustomButton}" ></Button>
                </StackPanel>
                <Label x:Name="lblLoading" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="White" FontSize="16" Content="Loading..."></Label>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
